<!DOCTYPE html>
<html>
<head>
    <title>Preview glTF - three.js</title>

    <style>
        html, body {
            text-align: center;
        }
        main {
            margin: 0 auto;
            text-align: left;
            max-width: 800px;
        }
        nav {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }
        nav a {
            display: block;
        }
        .folder-section {
            margin-bottom: 4em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
        }
        .file-container {
            width: 100%;
            padding-bottom: 100%; /* enforce 1:1 aspect ratio */
            position: relative;
        }
        .file-container img {
            width: 100%;
        }
        .file-sample-img {
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
        }
        .file-container:not(:hover) .file-sample-img {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Preview glTF - three.js r92</h1>
    </header>
    <main id="container">

    </main>

    <script type="text/x-handlebars-template" id="preview-template">
        <p><b>Contents:</b></p>
        <nav>
            {{#each folders}}
                <a href="#{{folder}}">{{folder}}</a>
            {{/each}}
        </nav>

        {{#each folders}}
        <h2 id="{{folder}}">{{folder}}</h2>
        <section class="folder-section">
            {{#each models}}
                <section class="file-section">
                    <h3>{{fileName}}</h3>
                    <div class="file-container"
                         data-id="{{id}}"
                         data-folder="{{../folder}}"></div>
                </section>
            {{/each}}
        </section>
        {{/each}}
    </script>

    <script src="handlebars-v4.0.11.js"></script>
    <script src="bundle.js"></script>
    <script>
/* global Handlebars */

const previewEl = document.getElementById( 'container' );

const models = {};

const SIZE = 256;

const targetCanvas = document.createElement( 'canvas' );
targetCanvas.width = targetCanvas.height = SIZE;

const renderer = new THREE.WebGLRenderer( { canvas: targetCanvas } );
renderer.setPixelRatio( window.devicePixelRatio );
renderer.setSize( SIZE, SIZE );

const loader = new THREE.GLTFLoader();

const PATH = 'https://cdn.rawgit.com/bghgary/glTF-Asset-Generator/1904e15c';

let envMap;
let bgTexture;

fetch( `${PATH}/Output/Manifest.json` )
    .then( ( response ) => response.json() )
    .then( ( folders ) => {

        // Ignore the 'Compatibility' folder.
        folders = folders.filter( ( folder ) => folder.folder !== 'Compatibility' );

        // Create map from model to details.
        let modelID = 1;
        folders.forEach( ( folder ) => {
            folder.models.forEach( ( model ) => {
                model.id = modelID++;
                models[ model.id ] = model;
            } );
        } );

        // Set up document.
        const tpl = Handlebars.compile( document.getElementById( 'preview-template' ).innerHTML );
        previewEl.innerHTML = tpl( { folders: folders } );

    } )
    .then( () => {

      const cubeMapURLs = [
        'FootprintCourt/posx.hdr', 'FootprintCourt/negx.hdr',
        'FootprintCourt/posy.hdr', 'FootprintCourt/negy.hdr',
        'FootprintCourt/posz.hdr', 'FootprintCourt/negz.hdr'
      ];

      return new Promise( ( resolve ) => {

        new THREE.HDRCubeTextureLoader().load( THREE.UnsignedByteType, cubeMapURLs, ( hdrCubeMap ) => {

          const pmremGenerator = new THREE.PMREMGenerator( hdrCubeMap );
          pmremGenerator.update( renderer );

          const pmremCubeUVPacker = new THREE.PMREMCubeUVPacker( pmremGenerator.cubeLods );
          pmremCubeUVPacker.update( renderer );

          envMap = pmremCubeUVPacker.CubeUVRenderTarget.texture;

          resolve();

        } );

      });

    } )
    .then( () => {

        var textureLoader = new THREE.TextureLoader();
        bgTexture = textureLoader.load( './bg.png' );

    } )
    .then( () => {

        // Render.
        const fileContainerEls = Array.from( previewEl.querySelectorAll('.file-container') );
        fileContainerEls.forEach( renderFileContainer );

    } );

function renderFileContainer (el) {

    const id = el.dataset.id;
    const folder = el.dataset.folder;
    const model = models[ id ];
    const path = `${PATH}/Output/${folder}/${model.fileName}`;

    const sampleImg = document.createElement('img');
    sampleImg.src = `${PATH}/Output/${folder}/${model.sampleImageName}`;
    sampleImg.classList.add('file-sample-img');
    el.appendChild(sampleImg);

    const camera = new THREE.PerspectiveCamera( 144 / Math.PI, el.clientWidth / el.clientHeight, 1, 10000 );
    if ( model.camera.translation ) camera.position.fromArray( model.camera.translation );
    if ( model.camera.rotation ) camera.quaternion.fromArray( model.camera.rotation );
    camera.lookAt( new THREE.Vector3( 0, 0, 0) );

    const scene = new THREE.Scene();
    scene.background = bgTexture;
    // scene.background = new THREE.Color( Math.random() * 0xffffff );

    const light = new THREE.HemisphereLight();
    scene.add( light );

    loader.load( path, ( result ) => {

        scene.add.apply( scene, result.scene.children );

        scene.traverse( ( node ) => {

            if ( node.isMesh && node.material.isMeshStandardMaterial ) {

                node.material.envMap = envMap;
                node.material.envMapIntensity = 5.0;

            }

        } );

        renderer.render( scene, camera );

        targetCanvas.toBlob( ( blob ) => {

            const imgEl = document.createElement( 'img' );
            imgEl.src = URL.createObjectURL( blob );
            el.appendChild( imgEl );
            el.style.padding = 0;

        });

    }, undefined, onError );

}

function onError (e) {

    console.error(e);

}

    </script>
</body>
</html>
